export default [
  {
    nome: "ROLE_CONFIGURACOES_POUSADA",
    nomeGrupo: "CONFIGURACOES",
    nomeGrupoAmigavel: "Configurações",
    nomeAmigavel: "Configuraçoes pousada",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_QUARTO",
    nomeGrupo: "QUARTO",
    nomeGrupoAmigavel: "Quarto",
    nomeAmigavel: "Listar Quarto",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_QUARTO_EXCLUIR",
    nomeGrupo: "QUARTO",
    nomeGrupoAmigavel: "Quarto",
    nomeAmigavel: "Excluir Quarto",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_QUARTO_CADASTRAR",
    nomeGrupo: "QUARTO",
    nomeGrupoAmigavel: "Quarto",
    nomeAmigavel: "Cadastrar Quarto",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_QUARTO_EDITAR",
    nomeGrupo: "QUARTO",
    nomeGrupoAmigavel: "Quarto",
    nomeAmigavel: "Editar Quarto",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_QUARTO_VISUALIZAR",
    nomeGrupo: "QUARTO",
    nomeGrupoAmigavel: "Quarto",
    nomeAmigavel: "Listar Vizualizar",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_USUARIO_LISTAR",
    nomeGrupo: "USUARIO",
    nomeGrupoAmigavel: "Usuário",
    nomeAmigavel: "Listar Usuários",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_USUARIO_EDITA",
    nomeGrupo: "USUARIO",
    nomeAmigavel: "Editar Usuários",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_USUARIO_VISUALIZAR",
    nomeGrupo: "USUARIO",
    nomeGrupoAmigavel: "Usuário",
    nomeAmigavel: "Visualizar Usuários",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_USUARIO_CADASTRAR",
    nomeGrupo: "USUARIO",
    nomeGrupoAmigavel: "Usuário",
    nomeAmigavel: "Cadastrar Usuários",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_USUARIO_EXCLUIR",
    nomeGrupo: "USUARIO",
    nomeGrupoAmigavel: "Usuário",
    nomeAmigavel: "Excluir Usuários",
    nomeMenu: "ADMINISTRACAO",
  },
  {
    nome: "ROLE_HOSPEDE_LISTAR",
    nomeGrupo: "HOSPEDE",
    nomeGrupoAmigavel: "Hóspede",
    nomeAmigavel: "Listar Hóspede",
    nomeMenu: "",
  },
  {
    nome: "ROLE_HOSPEDE_EDITA",
    nomeGrupo: "HOSPEDE",
    nomeGrupoAmigavel: "Hóspede",
    nomeAmigavel: "Editar Hóspede",
    nomeMenu: "",
  },
  {
    nome: "ROLE_HOSPEDE_VISUALIZAR",
    nomeGrupo: "HOSPEDE",
    nomeGrupoAmigavel: "Hóspede",
    nomeAmigavel: "Visualizar Hóspede",
    nomeMenu: "",
  },
  {
    nome: "ROLE_HOSPEDE_CADASTRAR",
    nomeGrupo: "HOSPEDE",
    nomeGrupoAmigavel: "Hóspede",
    nomeAmigavel: "Cadastrar Hóspede",
    nomeMenu: "",
  },
  {
    nome: "ROLE_HOSPEDE_EXCLUIR",
    nomeGrupo: "HOSPEDE",
    nomeGrupoAmigavel: "Hóspede",
    nomeAmigavel: "Excluir Hóspede",
    nomeMenu: "",
  },
  {
    nome: "ROLE_RESERVA_LISTAR",
    nomeGrupo: "RESERVA",
    nomeGrupoAmigavel: "Reserva",
    nomeAmigavel: "Listar Reserva",
    nomeMenu: "",
  },
  {
    nome: "ROLE_RESERVA_EDITAR",
    nomeGrupo: "RESERVA",
    nomeGrupoAmigavel: "Reserva",
    nomeAmigavel: "Editar Reserva",
    nomeMenu: "",
  },
  {
    nome: "ROLE_RESERVA_VISUALIZAR",
    nomeGrupo: "RESERVA",
    nomeGrupoAmigavel: "Reserva",
    nomeAmigavel: "Visualizar Reserva",
    nomeMenu: "",
  },
  {
    nome: "ROLE_RESERVA_CADASTRAR",
    nomeGrupo: "RESERVA",
    nomeGrupoAmigavel: "Reserva",
    nomeAmigavel: "Cadastrar Reserva",
    nomeMenu: "",
  },
  {
    nome: "ROLE_RESERVA_EXCLUIR",
    nomeGrupo: "RESERVA",
    nomeGrupoAmigavel: "Reserva",
    nomeAmigavel: "Excluir Reserva",
    nomeMenu: "",
  },
  {
    nome: "ROLE_VISUALIZAR_AGENDA",
    nomeGrupo: "AGENDA",
    nomeGrupoAmigavel: "Agenda",
    nomeAmigavel: "Vizualizar Agenda",
    nomeMenu: "",
  },
  {
    nome: "ROLE_VISUALIZAR_DASHBOARD",
    nomeGrupo: "DASHBOARD",
    nomeGrupoAmigavel: "Dashboard",
    nomeAmigavel: "Vizualizar Dashboard",
    nomeMenu: "",
  },
];
